{"flutter":{"platforms":{"android":{"default":{"projectId":"messageboard-b5267","appId":"1:786183575024:android:68f3c2b3a6ef66c026f935","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messageboard-b5267","configurations":{"android":"1:786183575024:android:68f3c2b3a6ef66c026f935","web":"1:786183575024:web:843b72d116ec569e26f935"}}}}}}